
PROJECT_EVE_IS_PRODUCTION=
PROJECT_EVE_APP_SECRET=defaultappsecret
PROJECT_EVE_REDIS_URL=
PROJECT_EVE_REDIS_PORT=
PROJECT_EVE_DB_USER=tonysoprano
PROJECT_EVE_DB_PASS=12345678
PROJECT_EVE_DB_HOST=
PROJECT_EVE_DB_DEV_DB_NAME=data_dev
PROJECT_EVE_DB_TEST_DB_NAME=data_test
PROJECT_EVE_DB_PROD_DB_NAME=data_prod
